{
  "name": "apidoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swagger": "nodemon src/index.ts",
    "mock": "prism mock -d -p 4010 reference/admin.yaml",
    "start": "npm run swagger & npm run mock",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/homway/apidoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/homway/apidoc/issues"
  },
  "homepage": "https://gitlab.com/homway/apidoc#readme",
  "dependencies": {
    "@stoplight/prism-cli": "^4.8.0",
    "express": "^4.17.3",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
