_id: env_75ea4bacacaa4b6cb446d5cdf116107e
type: Environment
parentId: env_163c57c9ff9c6ea94a429205cd4d5516412289f0
modified: 1648725554533
created: 1648725541738
name: local
data:
  scheme: http
  base_path: ""
  host: localhost:4010
  id: "{% randomnumber 1, 10000, 0, 0 %}"
dataPropertyOrder:
  "&":
    - scheme
    - base_path
    - host
    - id
color: null
isPrivate: false
metaSortKey: 1648725541738
