_id: env_163c57c9ff9c6ea94a429205cd4d5516412289f0
type: Environment
parentId: wrk_d713eb4c980a4253b054e7028a674185
modified: 1648725473714
created: 1648725473714
name: Base Environment
data:
  base_url: "{{ scheme }}://{{ host }}{{ base_path }}"
dataPropertyOrder: null
color: null
isPrivate: false
metaSortKey: 1648725473714
